{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Hystrix": {
    "ConfigurationServiceImplementation": "HystrixLocalConfigurationService",
    "MetricsStreamPollIntervalInMilliseconds": 1500,
    "LocalOptions": {
      "CommandGroups": {
        "GrupoTeste": {
          "ComandoTeste": {
            "CommandTimeoutInMilliseconds": 1250,
            "CircuitBreakerErrorThresholdPercentage": 60
          }
        }
      }
    }
  }
}